<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
	<title>landing_page</title>
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'Abel';font-size: 22px;
    }
    header{
      /*background-image: url('images/bg.jpeg');*/
      background-image: url('images/bg.jpeg');
      background-repeat: no-repeat;
      background-size: 1500px;
      background-position-y: -300px;
      height: 416px;
      margin-top: -22px;
      padding-top: 30px;  
    }
    #div1{
      color: white;
      
      height: 36px;
      width: 1035px;
      margin-left: 187px;
    }
    #img1{
      float: left;
      width: 200px;
    }
    li{
      list-style: none;
      float: left;
    }
    .static{
      margin: 23px;
      font-family: 'Abel';
      font-size: 16px;
    }
    ul{
      margin-left: 700px;
    }
    h1{
      text-align: center;
    }
    .div7{
      margin: 10px;
      color: white;
      padding: 2px;
      margin-left: 150px;
    }
    .div5{
    text-align: center;
    font-family: 'Abel';
    font-size: 14px;
    height: 200px;
    width: 729px;
    }

    #b1{
      background-color: #4C76ED;
      color: white;
      border-color: #4C76ED;
      width: 100px;
      height: 40px;
      border-radius: 7px;
      font-family: Abel;
      font-size: 17px;
    }

    #s2{
      text-align: center;
      font-family: 'Abel';
      font-size: 14px;
      background-color: #fafafa;
      height: 210px;
      padding-top: 35px;    }

    #s1{
      text-align: center;
      font-family: 'Abel';
      font-size: 14px;
      height: 424px;
      padding-top: 37px;
    }
    #img2{
      width: 300px;
    }
    #d1{
      float: left;
      margin-right: 80px;
    margin-left: 421px;
    }
    #d2{
      float: left;
    }

    #s3{
      font-size: 14px;
padding-top: 59px;
    height: 250px;
    }
    #i1{
          width: 150px;
    height: 30px;
    border-radius: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    font-size: 14px;
    }

    #i2{
      height: 30px;
      border-radius: 7px;
      font-size: 15px;
    }

    #s4d{
     padding-top: 10px;
     padding-left: 150px;
    }
    #s4{
      background-color: #222222;
      color: white;
      font-size: 17px;
      height: 80px;
    }
    #div-t{
      color: white;
    }
    #p1{
      font-size: 15px;
      text-align: center;
    }
    #bb1{
      margin-left: 614px;
      background-color: #4C76ED;
      color: white;
      border-color: #4C76ED;
      width: 100px;
      height: 40px;
      border-radius: 7px;
      font-family: Abel;
      font-size: 15px;
    }

    #bb2{
      background-color: #29c053;
      color: white;
      border-color: #29c053;
      width: 100px;
      height: 40px;
      border-radius: 7px;
      font-family: Abel;
      font-size: 15px;
    }
  </style>
</head>
<body>
<header >
  <div id="div1">
    <img src="images/latam_logo.png" id="img1">
  <ul class="menu">
    <li><a class="static">Equipo</a></li>
    <li><a class="static">Blog</a></li>
    <li><a class="static">Contacto</a></li>
  </ul>

  <!--<h1>COMIENZA UNA NUEVA VIDA Y</h1>
  <h1>ÚNETE AL MUNDO</h1>
  <h1>TECNOLÓGICO</h1>-->
  </div>
  <div id="div-t">
    <h1>COMIENZA UNA NUEVA VIDA Y <br/> ÚNETE AL MUNDO<br/>TECNOLÓGICO</h1>
    <button id="bb1">Comienza acá!</button>
    <button id="bb2">Más Info</button>
    <p id="p1">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica. Se necesitan más <br/> desarrolladores 
    y Tú puedes ser uno!</p>
  </div>

</header>
<section id="s1">
  <div>
    <h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>  
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. <br/> Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</P>
  </div>
  <br><br><br>
  <div>
    <img src="images/viewing-gallery-for-happy-people.png" id="img2">
  </div>
</section>
<section id="s2">
    <h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>    
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. <br/> Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</P>
    <button id="b1">Inscríbete!</button>
    <p>Vive la experiencia Desafío Latam!</p>
</section>
<section id="s3">
  <div id="d1">
    <h3>Contacto</h3>
    <p><strong>Desafío Latam</strong><br/> Ezequias Alliende 2361 <br/> P: +56 9 6227 2219</p>
    <p><a href="#">laura.sanchez@gmail.com</a></p>
  </div>
  <div id="d2"> 
    <h3>Suscribete</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <input type="" name="" placeholder="  Ingresa tu email .." id="i1">
    <button id="i2">Enviar</button>
  </div>
</section>
<section id="s4">
  <div id="s4d">
    <p>DESAFIOLATAM 2018 - CURSO FULLSTACK G15</p>
  </div>
</section>

<!--<footer>
  <div class="div7">
    <p>DESAFIOLATAM 2018 - CURSO FULLSTACK G15</p>
  </div>
</footer> -->
</body>
</html>